<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="admin.js" defer></script>

    <title>Trường Tiểu học tương lai</title>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <i class="fa-solid fa-school"></i>
            <span>Hệ thống quản lý trường tiểu học</span>
        </div>
        <button class="logout-btn"><i class="fa-solid fa-arrow-right-from-bracket"></i><a
                href="..\XacThuc\dangnhap.html">Đăng xuất</a></button>
    </header>

    <nav class="menu">
        <button class="menu-btn active" data-target="overview">Tổng quan</button>
        <button class="menu-btn" data-target="student">Học sinh</button>
        <button class="menu-btn" data-target="class">Lớp học</button>
        <button class="menu-btn" data-target="teacher">Giáo viên</button>
        <button class="menu-btn" data-target="event">Sự kiện</button>
        <button class="menu-btn" data-target="report">Báo cáo</button>
    </nav>

    <main class="content">
        <!-- Tổng quan -->
        <section id="overview" class="page active">
            <div class="cards">
                <div class="card hocsinh">
                    <h3>Tổng học sinh</h3>
                    <img src="..\img\hocsinh.png" alt="anh">
                    <p class="number">1247</p>
                    <span>+12 so với tháng trước</span>
                </div>
                <div class="card giaovien">
                    <h3>Giáo viên</h3>
                    <img src="..\img\giaovien.png" alt="anh">
                    <p class="number">54</p>
                    <span>+2 so với tháng trước</span>
                </div>
                <div class="card lophoc">
                    <h3>Lớp học</h3>
                    <img src="..\img\lophoc.png" alt="anh">
                    <p class="number">32</p>
                    <span>Không thay đổi</span>
                </div>
                <div class="card chuyencan">
                    <img src="..\img\chuyencan.png" alt="anh">
                    <h3>Chuyên cần hôm nay</h3>
                    <p class="number">1185</p>
                    <span>95.2% có mặt</span>
                </div>
            </div>

            <div class="recent-activity">
                <div class="recent-header">
                    <h2>Hoạt động gần đây</h2>
                    <h5>Các sự kiện và thông báo mới nhất</h5>
                </div>

                <div class="activity-item">
                    <div class="activity-info">
                        <p>Lớp 3A có 3 học sinh vắng mặt</p>
                        <span>10 phút trước</span>
                    </div>
                    <button class="tag tag-gray">Chuyên cần</button>
                </div>

                <div class="activity-item">
                    <div class="activity-info">
                        <p>Giáo viên Nguyễn Thị B đã cập nhật điểm lớp 5C</p>
                        <span>30 phút trước</span>
                    </div>
                    <button class="tag tag-outline">Học tập</button>
                </div>

                <div class="activity-item">
                    <div class="activity-info">
                        <p>Thêm mới học sinh Trần Văn D vào lớp 1B</p>
                        <span>1 giờ trước</span>
                    </div>
                    <button class="tag tag-black">Học sinh</button>
                </div>
            </div>
        </section>

        <!-- Học sinh -->
        <section id="student" class="page">
            <div class="student-header">
                <h3>Quản lý học sinh</h3>
                <span>Thêm, sửa, xóa và phân lớp học sinh</span>
                <div class="student-actions">
                    <input type="text" placeholder="Tìm kiếm học sinh hoặc phụ huynh...">
                    <select>
                        <option>Tất cả các lớp</option>
                        <option>1A</option>
                        <option>2E</option>
                    </select>
                    <button class="add-btn"><i class="fa-solid fa-plus"></i>Thêm học sinh</button>
                </div>
            </div>
            <!-- Form thêm học sinh -->
            <div class="overlay" id="overlay"></div>

            <div class="modal" id="studentModal">
                <div class="modal-header">
                    <h2>Thêm học sinh mới</h2>
                    <span class="close-btn" id="closeBtn">&times;</span>
                </div>
                <p class="modal-desc">Nhập thông tin học sinh vào form bên dưới.</p>

                <form class="student-form">
                    <div class="form-group">
                        <label>Họ tên</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Lớp</label>
                        <select>
                            <option>Chọn lớp</option>
                            <option>1A</option>
                            <option>1B</option>
                            <option>2A</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input style="color: rgb(91, 91, 91);" type="date">
                    </div>

                    <div class="form-group">
                        <label>Phụ huynh</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Địa chỉ</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-footer">
                        <button type="submit" class="submit-btn">Thêm mới</button>
                    </div>
                </form>
            </div>

            <div class="modal" id="studentModalUpdate">
                <div class="modal-header">
                    <h2>Sửa thông tin học sinh</h2>
                    <span class="close-btn" id="closeBtnUpdate">&times;</span>
                </div>
                <p class="modal-desc">Nhập thông tin học sinh vào form bên dưới.</p>

                <form class="student-form">
                    <div class="form-group">
                        <label>Họ tên</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Lớp</label>
                        <select>
                            <option>Chọn lớp</option>
                            <option>1A</option>
                            <option>1B</option>
                            <option>2A</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input style="color: rgb(91, 91, 91);" type="date">
                    </div>

                    <div class="form-group">
                        <label>Phụ huynh</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Địa chỉ</label>
                        <input type="text" placeholder="">
                    </div>

                    <div class="form-footer">
                        <button type="submit" class="submitUpdate-btn">Cập nhật</button>
                    </div>
                </form>
            </div>

            <table class="student-table">
                <thead>
                    <tr>
                        <th>Họ tên</th>
                        <th>Lớp</th>
                        <th>Ngày sinh</th>
                        <th>Phụ huynh</th>
                        <th>Số điện thoại</th>
                        <th>Địa chỉ</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>1A</td>
                        <td>15/3/2012</td>
                        <td>Nguyễn Thị B</td>
                        <td>0123456789</td>
                        <td>Hà Nội</td>
                        <td><span class="status active">Đang học</span></td>
                        <td class="actions">
                            <button class="edit editStudent"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Thị B</td>
                        <td>2E</td>
                        <td>5/12/2011</td>
                        <td>Trần Thị L</td>
                        <td>0123456789</td>
                        <td>Hà Nội</td>
                        <td><span class="status active">Đang học</span></td>
                        <td class="actions">
                            <button class="edit editStudent"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Đỗ Hữu Q</td>
                        <td>1A</td>
                        <td>10/8/2012</td>
                        <td>Nguyễn Văn T</td>
                        <td>0123456789</td>
                        <td>Hà Nội</td>
                        <td><span class="status active">Đang học</span></td>
                        <td class="actions">
                            <button class="edit editStudent"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Đỗ Hữu A</td>
                        <td>1A</td>
                        <td>14/3/2012</td>
                        <td>Đỗ Hữu M</td>
                        <td>0123456789</td>
                        <td>Hà Nội</td>
                        <td><span class="status active">Đang học</span></td>
                        <td class="actions">
                            <button class="edit editStudent"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lâm Xung</td>
                        <td>2E</td>
                        <td>15/9/2011</td>
                        <td>Nguyễn S</td>
                        <td>0123456789</td>
                        <td>Hà Nội</td>
                        <td><span class="status active">Đang học</span></td>
                        <td class="actions">
                            <button class="edit editStudent"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Các section khác -->
        <section id="class" class="page">
            <div class="class-header">
                <h3>Quản lý lớp học</h3>
                <span>Tạo lớp, cập nhật thông tin và gán giáo viên chủ nhiệm</span>
                <div class="class-actions">
                    <img src="..\img\hocsinh.png" alt="">
                    <h4>Tổng: 3 lớp</h4>
                    <img src="..\img\giaovien.png" alt="">
                    <h4>Học sinh: 90</h4>
                    <button class="addclass-btn"><i class="fa-solid fa-plus"></i>Tạo lớp mới</button>
                </div>
            </div>
            <table class="class-table">
                <thead>
                    <tr>
                        <th>Tên lớp</th>
                        <th>Khối</th>
                        <th>GVCN</th>
                        <th>Sĩ số</th>
                        <th>Phòng học</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1A</td>
                        <td>Khối 1</td>
                        <td>Nguyễn Thị B</td>
                        <td>38</td>
                        <td>A101</td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit editClass"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1B</td>
                        <td>Khối 1</td>
                        <td>Nguyễn Thu H</td>
                        <td>39</td>
                        <td>A102</td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit editClass"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1C</td>
                        <td>Khối 1</td>
                        <td>Phạm T</td>
                        <td>32</td>
                        <td>A103</td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit editClass"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2E</td>
                        <td>Khối 2</td>
                        <td>Trần Thị P</td>
                        <td>41</td>
                        <td>B101</td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit editClass"><i class="fa-solid fa-pen-to-square"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="overplayclass" id="overplayclass"></div>
        <div class="modal" id="classModal">
            <div class="modal-header">
                <h2>Tạo lớp mới</h2>
                <span class="close-btn" id="closeClassBtn">&times;</span>
            </div>
            <p class="modal-desc">Nhập thông tin lớp học vào form bên dưới.</p>

            <form class="class-form">
                <div class="form-group">
                    <label>Tên lớp</label>
                    <input type="text" placeholder="">
                </div>

                <div class="form-group">
                    <label>Khối</label>
                    <select>
                        <option>Chọn khối</option>
                        <option>Khối 1</option>
                        <option>Khối 2</option>
                        <option>Khối 3</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>GVCN</label>
                    <select>
                        <option>Chọn giáo viên</option>
                        <option>Nguyễn Văn A</option>
                        <option>Trần Thị B</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Sĩ số tối đa</label>
                    <input type="number" value="35">
                </div>

                <div class="form-group">
                    <label>Phòng học</label>
                    <input type="text" placeholder="">
                </div>

                <div class="form-footer">
                    <button type="submit" class="submitClass-btn">Thêm mới</button>
                </div>
            </form>
        </div>
        <div class="modal" id="classModalUpdate">
            <div class="modal-header">
                <h2>Sửa thông tin lớp</h2>
                <span class="close-btn" id="closeClassBtnUpdate">&times;</span>
            </div>
            <p class="modal-desc">Nhập thông tin lớp học vào form bên dưới.</p>

            <form class="class-form">
                <div class="form-group">
                    <label>Tên lớp</label>
                    <input type="text" placeholder="">
                </div>

                <div class="form-group">
                    <label>Khối</label>
                    <select>
                        <option>Chọn khối</option>
                        <option>Khối 1</option>
                        <option>Khối 2</option>
                        <option>Khối 3</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>GVCN</label>
                    <select>
                        <option>Chọn giáo viên</option>
                        <option>Nguyễn Văn A</option>
                        <option>Trần Thị B</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Sĩ số tối đa</label>
                    <input type="number" value="35">
                </div>

                <div class="form-group">
                    <label>Phòng học</label>
                    <input type="text" placeholder="">
                </div>

                <div class="form-footer">
                    <button type="submit" class="submitClassUpdate-btn">Cập nhật</button>
                </div>
            </form>
        </div>
        <section id="teacher" class="page">
            <div class="class-header">
                <h3>Quản lý giáo viên</h3>
                <span>TThêm, sửa, xóa giáo viên và phân công lớp</span>
                <div class="class-actions">
                    <img src="..\img\hocsinh.png" alt="">
                    <h4>Tổng: 3 giáo viên</h4>
                    <button class="addteacher-btn"><i class="fa-solid fa-plus"></i>Thêm giáo viên</button>
                </div>
            </div>
            <table class="class-table">
                <thead>
                    <tr>
                        <th>Họ tên</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Môn dạy</th>
                        <th>Lớp dạy</th>
                        <th>Chủ nhiệm</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyễn Thị Lan</td>
                        <td>lan.nguyen@school.edu.vn</td>
                        <td>0987654321</td>
                        <td>Toán</td>
                        <td><span class="status activeclass1">1A</span> <span class="status activeclass1">1B</span></td>
                        <td><span class="status activeclass">1A</span></td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Thị M</td>
                        <td>mtran@school.edu.vn</td>
                        <td>0369852147</td>
                        <td>Văn</td>
                        <td>
                            <span class="status activeclass1">1A</span>
                            <span class="status activeclass1">1B</span>
                        </td>
                        <td><span class="status activeclass">1B</span></td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Đào Thị B</td>
                        <td>bdao@school.edu.vn</td>
                        <td>0123456789</td>
                        <td>Anh</td>
                        <td><span class="status activeclass1">2A</span></td>
                        <td><span class="status activeclass">2A</span></td>
                        <td><span class="status activeclass">Hoạt động</span></td>
                        <td class="actions">
                            <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="event" class="page">
            <div class="event-header">
                <h3>Quản lý sự kiện & lịch học</h3>
                <span>Tạo và quản lý các sự kiện, lịch thi, lịch họp</span>
                <div class="event-actions">
                    <img src="../img/hocsinh.png" alt="">
                    <h4>Tổng: 3 sự kiện</h4>
                    <img src="../img/giaovien.png" alt="">
                    <h4>Sắp tới: 2</h4>
                    <button class="addevent-btn"><i class="fa-solid fa-plus"></i>Thêm sự kiện</button>
                </div>
            </div>

            <div class="event-list">

                <!-- SỰ KIỆN 1 -->
                <div class="listevent gray">
                    <div class="event-content">
                        <div class="eventlist-header">
                            <h3>Ngày hội thể thao</h3>
                            <span class="tag blue">Học thuật</span>
                            <span class="status ended">Đã kết thúc</span>
                        </div>
                        <p>Ngày hội thể thao toàn trường</p>
                        <div class="eventlist-footer">
                            <i class="fa-regular fa-calendar"></i>
                            <span>9/10/2025</span>
                            <i class="fa-regular fa-clock"></i>
                            <span>08:00</span>
                        </div>
                    </div>
                    <div class="eventlist-actions">
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </div>
                </div>

                <!-- SỰ KIỆN 2 -->
                <div class="listevent blue">
                    <div class="event-content">
                        <div class="eventlist-header">
                            <h3>Kiểm tra giữa kỳ môn Toán</h3>
                            <span class="tag red">Kiểm tra</span>
                            <span class="status upcoming">Sắp tới</span>
                        </div>
                        <p>Kiểm tra 45 phút cho các lớp khối 5</p>
                        <div class="eventlist-footer">
                            <i class="fa-regular fa-calendar"></i>
                            <span>15/10/2025</span>
                            <i class="fa-regular fa-clock"></i>
                            <span>08:00</span>
                        </div>
                    </div>
                    <div class="eventlist-actions">
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </div>
                </div>

                <!-- SỰ KIỆN 3 -->
                <div class="listevent blue">
                    <div class="event-content">
                        <div class="eventlist-header">
                            <h3>Họp phụ huynh cuối kỳ</h3>
                            <span class="tag purple">Họp</span>
                            <span class="status upcoming">Sắp tới</span>
                        </div>
                        <p>Họp báo cáo kết quả học tập học kỳ 1</p>
                        <div class="eventlist-footer">
                            <i class="fa-regular fa-calendar"></i>
                            <span>20/12/2025</span>
                            <i class="fa-regular fa-clock"></i>
                            <span>18:00</span>
                        </div>
                    </div>
                    <div class="eventlist-actions">
                        <button><i class="fa-regular fa-pen-to-square"></i></button>
                        <button><i class="fa-regular fa-trash-can"></i></button>
                    </div>
                </div>

            </div>
        </section>
        <section id="report" class="page">
            <div class="report-top">
                <div class="report-top-header">
                    <h3>Báo cáo tổng hợp</h3>
                    <span>Chọn lớp và thời gian để tạo báo cáo</span>
                </div>

                <div class="report-filters">
                    <div class="filter-group">
                        <label for="report-filters-class">Lớp</label>
                        <select id="report-filters-class">
                            <option>Tất cả các lớp</option>
                            <option>1A</option>
                            <option>1B</option>
                            <option>2E</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="from-date">Từ ngày</label>
                        <input type="date" id="from-date" value="2025-08-01">
                    </div>

                    <div class="filter-group">
                        <label for="to-date">Đến ngày</label>
                        <input type="date" id="to-date" value="2025-09-01">
                    </div>

                    <div class="filter-buttons">
                        <button class="btn-pdf">
                            <i class="fa-regular fa-file-pdf"></i> PDF
                        </button>
                        <button class="btn-excel">
                            <i class="fa-solid fa-download"></i> Excel
                        </button>
                    </div>
                </div>
            </div>
            <div class="cards-baocao">
                <div class="card-baocao tonghocsinh">
                    <h3>Tổng học sinh</h3>
                    <img src="..\img\tonghocsinh.png" alt="anh">
                    <p class="number">228</p>
                    <span>Trên tất cả lớp</span>
                </div>
                <div class="card-baocao chuyencanTB">
                    <h3>Chuyên cần TB</h3>
                    <img src="..\img\chuyencantb.png" alt="anh">
                    <p class="number">94.4%</p>
                    <span>+0.3 so với tháng trước</span>
                </div>
                <div class="card-baocao hoclucgioi">
                    <h3>Học lực giỏi</h3>
                    <img src="..\img\hoclucgioi.png" alt="anh">
                    <p class="number">21.1%</p>
                    <span>45/228 học sinh</span>
                </div>
                <div class="card-baocao cancaithien">
                    <h3>Cần cải thiện</h3>
                    <img src="..\img\cancaithien.png" alt="anh">
                    <p class="number">5.6%</p>
                    <span>12/228 học sinh</span>
                </div>
            </div>
            <div class="chuyencan-hocluc">
                <div class="chuyencantheolop">
                    <h3>Chuyên cần theo lớp</h3>
                    <span>Tình hình có mặt, vắng mặt và đi muộn</span>
                    <table class="chuyencantheolop-table">
                        <thead>
                            <tr>
                                <th>Lớp</th>
                                <th class="comat">Có mặt</th>
                                <th class="vang">Vắng</th>
                                <th class="muon">Đi muộn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1A</td>
                                <td>33</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1B</td>
                                <td>31</td>
                                <td>3</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>1C</td>
                                <td>29</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1D</td>
                                <td>32</td>
                                <td>1</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>2A</td>
                                <td>31</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2B</td>
                                <td>34</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="phanbohocluc">
                    <h3>Phân bố học lực</h3>
                    <span>Tỷ lệ học sinh theo từng mức học lực</span>
                    <table class="phanbohocluc-table">
                        <thead>
                            <tr>
                                <th>Xếp loại</th>
                                <th>Tỉ lệ (%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="gioi">
                                <td>Giỏi</td>
                                <td>21%</td>
                            </tr>
                            <tr class="kha">
                                <td>Khá</td>
                                <td>42%</td>
                            </tr>
                            <tr class="trungbinh">
                                <td>Trung bình</td>
                                <td>31%</td>
                            </tr>
                            <tr class="yeu">
                                <td>Yếu</td>
                                <td>6%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="xuhuongchuyencan">
                <h3>Xu hướng chuyên cần theo tháng</h3>
                <span>Tỷ lệ chuyên cần trung bình các tháng trong năm học</span>
                <table class="xuhuongchuyencan-table">
                    <thead>
                        <tr>
                            <th>Tháng</th>
                            <th>Tỉ lệ chuyên cần (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T9</td>
                            <td>94%</td>
                        </tr>
                        <tr>
                            <td>T10</td>
                            <td>95%</td>
                        </tr>
                        <tr>
                            <td>T11</td>
                            <td>93%</td>
                        </tr>
                        <tr>
                            <td>T12</td>
                            <td>94%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="baocaochitiet">
                <h3>Báo cáo chi tiết theo lớp</h3>
                <span>Chi tiết chuyên cần và học lực từng lớp</span>
                <div class="baocaochitiet-lops">
                    <div class="chitietlop">
                        <div class="lop-left">
                            <button class="lop-btn">1A</button>
                            <div class="lop-info">
                                <p><b>Sĩ số: 36</b></p>
                                <span>Có mặt: 32 | Vắng: 3 | Muộn: 1</span>
                            </div>
                        </div>
                        <div class="lop-right">
                            <h3>88.9%</h3>
                            <span>Chuyên cần</span>
                        </div>
                    </div>

                    <div class="chitietlop">
                        <div class="lop-left">
                            <button class="lop-btn">1B</button>
                            <div class="lop-info">
                                <p><b>Sĩ số: 36</b></p>
                                <span>Có mặt: 30 | Vắng: 4 | Muộn: 2</span>
                            </div>
                        </div>
                        <div class="lop-right">
                            <h3>88.9%</h3>
                            <span>Chuyên cần</span>
                        </div>
                    </div>

                    <div class="chitietlop">
                        <div class="lop-left">
                            <button class="lop-btn">1C</button>
                            <div class="lop-info">
                                <p><b>Sĩ số: 31</b></p>
                                <span>Có mặt: 28 | Vắng: 2 | Muộn: 1</span>
                            </div>
                        </div>
                        <div class="lop-right">
                            <h3>88.9%</h3>
                            <span>Chuyên cần</span>
                        </div>
                    </div>

                    <div class="chitietlop">
                        <div class="lop-left">
                            <button class="lop-btn">2A</button>
                            <div class="lop-info">
                                <p><b>Sĩ số: 32</b></p>
                                <span>Có mặt: 32 | Vắng: 0 | Muộn: 0</span>
                            </div>
                        </div>
                        <div class="lop-right">
                            <h3>100%</h3>
                            <span>Chuyên cần</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>